# RGPShopOnContainer

./: .env  README.md  RGPShop.sln  docker-compose.yml
AuthApi/: AuthApi.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthApi/Controllers/: HomeController.cs
AuthApi/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
AuthApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthApi/Models/: ApplicationUser.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Quickstart/Account/: ExternalController.cs
CatalogApi/: CatalogApi.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
CatalogApi/Controllers/: CatalogController.cs  PictureController.cs
CatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
CatalogApi/Domain/: CatalogItem.cs  CatalogType.cs
CatalogApi/Dtos/: CatalogItemDto.cs
CatalogApi/Migrations/: 20230627054532_InitialCreate.Designer.cs  20230627054532_InitialCreate.cs  CatalogContextModelSnapshot.cs
CatalogApi/Properties/: launchSettings.json
CatalogApi/Repository/: CatalogRepository.cs
CatalogApi/Services/: CatalogService.cs
CatalogApi/ViewModels/: CatalogItemResponseVM.cs  PaginatedItemsViewModel.cs
WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: AccountController.cs  CatalogController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: CatalogItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CatalogService.cs  ICatalogService.cs
WebMvc/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
WebMvc/Views/Catalog/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  _pagination.cshtml.cs  _product.cshtml.cs
WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMvc/wwwroot/css/: site.css
